{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=localhost; PORT=3306;DATABASE=asb;USER=root; PASSWORD=St3v3bo.;ConvertZeroDateTime=True",
    "DefaultConnectionString": "Server=DESKTOP-OTOIBUA\\SQLEXPRESS;Database=BookListRazor;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
